
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: yellow;
        }
        h1{
            padding: 20px;
            color: blue;
            background-color: black;
            text-align: center;
        }
        p{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        p:hover{
            background-color: white;
            color: black;
        }
        ul{
            display: flex;
            gap: 10px;
            text-align: center;
            justify-content: center;

        }
        ul li{
            text-decoration: none;
            list-style-type: none;
        }
        img{
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>site da larissa</h1>
    
    <ul>
        <li>Larissa</li>
        <li>Sobre EU</li>
        <li>Desenho</li>
    </ul>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil fugit dignissimos, quisquam itaque magni eos? Iusto animi alias placeat. Sed qui illo molestias laborum omnis, reiciendis quisquam ratione amet vel!
    Eius, harum. Voluptate, debitis ea corporis odio saepe reiciendis quis eligendi? Laborum ex cumque id. Veritatis ipsa aliquam eveniet eius, harum illo velit. Itaque id facilis rem illo autem modi?
    Recusandae at eligendi nihil, reprehenderit ducimus vitae. Minima sequi, expedita facilis aliquid quis consectetur est veniam fugit iusto quas optio ad. Incidunt asperiores laudantium, voluptates labore eligendi recusandae repudiandae aperiam!</p>

    <img src="https://cdn.pixabay.com/photo/2025/04/19/18/20/goose-9544312_960_720.jpg" alt="Pato">
</body>
</html>